access_log /var/log/nginx/access_logstash.log basic;
error_log /var/log/nginx/error_logstash.log warn;

upstream tcp_logstash {
    server logstash:5000;
}

server {
    listen 5000;

    # TCP traffic will be forwarded to the tcp logstash upstream
    proxy_pass tcp_logstash;
}
