access_log /var/log/nginx/access_node.log main;
error_log /var/log/nginx/error_node.log warn;

upstream app {
  least_conn;
  server nodeapp:8080;
}

server {
  listen  80 default_server;
  location / {
    proxy_pass http://app;
  }
}